{
  "name": "super-size-piper-newsletter",
  "version": "2.0.0",
  "description": "Unified Super Size Piper Newsletter ecosystem with neurodiversity-optimized features and enterprise-grade capabilities",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start:api",
    "start:core": "cd packages/core && npm start",
    "start:special-kit": "cd packages/special-kit && npm start",
    "start:api": "cd packages/api && npm start",
    "dev": "concurrently \"npm run dev:core\" \"npm run dev:api\" \"npm run dev:special-kit\"",
    "dev:core": "cd packages/core && npm run dev",
    "dev:api": "cd packages/api && npm run dev",
    "dev:special-kit": "cd packages/special-kit && npm run dev",
    "build": "npm run build:core && npm run build:special-kit && npm run build:api",
    "build:core": "cd packages/core && npm run build",
    "build:special-kit": "cd packages/special-kit && npm run build",
    "build:api": "cd packages/api && npm run build",
    "test": "npm run test:core && npm run test:special-kit && npm run test:api",
    "test:core": "cd packages/core && npm test",
    "test:special-kit": "cd packages/special-kit && npm test",
    "test:api": "cd packages/api && npm test",
    "test:watch": "concurrently \"npm run test:core:watch\" \"npm run test:special-kit:watch\" \"npm run test:api:watch\"",
    "test:core:watch": "cd packages/core && npm run test:watch",
    "test:special-kit:watch": "cd packages/special-kit && npm run test:watch",
    "test:api:watch": "cd packages/api && npm run test:watch",
    "test:coverage": "npm run test:core:coverage && npm run test:special-kit:coverage && npm run test:api:coverage",
    "test:core:coverage": "cd packages/core && npm run test:coverage",
    "test:special-kit:coverage": "cd packages/special-kit && npm run test:coverage",
    "test:api:coverage": "cd packages/api && npm run test:coverage",
    "lint": "npm run lint:core && npm run lint:special-kit && npm run lint:api",
    "lint:core": "cd packages/core && npm run lint",
    "lint:special-kit": "cd packages/special-kit && npm run lint",
    "lint:api": "cd packages/api && npm run lint",
    "lint:fix": "npm run lint:core:fix && npm run lint:special-kit:fix && npm run lint:api:fix",
    "lint:core:fix": "cd packages/core && npm run lint:fix",
    "lint:special-kit:fix": "cd packages/special-kit && npm run lint:fix",
    "lint:api:fix": "cd packages/api && npm run lint:fix",
    "docker:build": "docker build -t super-size-piper .",
    "docker:run": "docker run -p 3000:3000 super-size-piper",
    "deploy:gcp": "bash scripts/deploy-to-cloud-run.sh",
    "setup": "npm install && npm run setup:packages",
    "setup:packages": "cd packages/core && npm install && cd ../special-kit && npm install && cd ../api && npm install",
    "clean": "npm run clean:packages && rimraf node_modules",
    "clean:packages": "cd packages/core && npm run clean && cd ../special-kit && npm run clean && cd ../api && npm run clean",
    "seed": "cd packages/core && npm run seed",
    "migrate": "cd packages/core && npm run migrate",
    "rollback": "cd packages/core && npm run rollback"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "bcryptjs": "^3.0.2",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mongodb-memory-server": "^10.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "newsletter",
    "neurodiversity",
    "adhd",
    "dyslexia",
    "autism",
    "accessibility",
    "privacy-first",
    "enterprise",
    "unified",
    "super-size"
  ],
  "author": "Piper Newsletter Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ask-polestar/super-size-piper-newsletter.git"
  },
  "bugs": {
    "url": "https://github.com/ask-polestar/super-size-piper-newsletter/issues"
  },
  "homepage": "https://github.com/ask-polestar/super-size-piper-newsletter#readme",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  }
}
